PORT=8008
MONGO="mongodb+srv://okashahabibdev:JkrPw52HXdjtuCQY@bookings.q8q4l.mongodb.net/bookings?retryWrites=true&w=majority&appName=bookings"
JWT_SECRET = "xVDhM3zbQXWZXPS/WzjPiWQEVwK4maWTLUWcbc+K1Ys="